# ClassToXaml

./: ClassToXaml.sln  Directory.Packages.props  README.md
.github/workflows/: dotnet-desktop.yml
ClassToXaml/: App.cs  AppResources.xaml  ClassToXaml.csproj  GlobalUsings.cs
ClassToXaml.Blazor/: Program.cs  _Imports.razor
ClassToXaml.Blazor/Layout/: NavMenu.razor
ClassToXaml.Blazor/Properties/: launchSettings.json
ClassToXaml.Blazor/wwwroot/: index.html  manifest.webmanifest
ClassToXaml.Mobile/: ClassToXaml.Mobile.csproj
ClassToXaml.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
ClassToXaml.Mobile/Android/Resources/values/: Strings.xml
ClassToXaml.Mobile/MacCatalyst/: Main.maccatalyst.cs
ClassToXaml.Mobile/iOS/: Main.iOS.cs
ClassToXaml.Shared/: AppHead.xaml  AppHead.xaml.cs
ClassToXaml.Skia.WPF/: ClassToXaml.Skia.WPF.csproj  app.manifest
ClassToXaml.Skia.WPF/Wpf/: App.xaml  App.xaml.cs
ClassToXaml.Wasm/: ClassToXaml.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
ClassToXaml.Wasm/Properties/: launchSettings.json
ClassToXaml.Wasm/WasmScripts/: AppManifest.js
ClassToXaml.Windows/: ClassToXaml.Windows.csproj  Package.appxmanifest  app.manifest
ClassToXaml.Windows/Properties/: launchsettings.json
ClassToXaml.Windows/Properties/PublishProfiles/: ClickOnceProfile.pubxml  win-arm64.pubxml
ClassToXaml/Business/Models/: Entity.cs
ClassToXaml/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
ClassToXaml/Strings/en/: Resources.resw
