<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);$(DotNetVersion);$(DotNetVersion)-android;$(DotNetVersion)-ios;$(DotNetVersion)-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Lottie" Condition="!$(TargetFramework.Contains('windows10'))" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug' AND !$(TargetFramework.Contains('windows10'))" />
    <PackageReference Include="Uno.Resizetizer" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Material.WinUI" />
    <PackageReference Include="Uno.Dsp.Tasks" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />
    <PackageReference Include="Uno.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Core.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Condition="$(TargetFramework.Contains('windows10'))" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Condition="$(TargetFramework.Contains('windows10'))" />
  </ItemGroup>


  <ItemGroup>
    <UnoDspImportColors Include="Styles\*.zip" Generator="Xaml" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Assets\Icons\icons8-microsoft-store-40.svg" />
    <None Remove="Assets\Icons\store.svg" />
    <None Remove="Presentation\PreviewPage.xaml" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Presentation\PreviewPage.xaml" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Remove="Presentation\PreviewPage.xaml" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Assets\Icons\icons8-microsoft-store-40.svg" />
    <Content Remove="Assets\Icons\store.svg" />
  </ItemGroup>


  <ItemGroup>
    <UnoImage Update="Assets\Icons\icons8-microsoft-store-40.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </UnoImage>
  </ItemGroup>


  <ItemGroup>
    <UnoImage Update="Assets\Icons\store.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </UnoImage>
  </ItemGroup>


  <ItemGroup>
    <UnoImage Remove="Assets\Icons\icons8-microsoft-store-40.svg" />
  </ItemGroup>


  <ItemGroup>
    <UnoImage Remove="Assets\Icons\store.svg" />
  </ItemGroup>


  <ItemGroup>
    <UnoImage Remove="Assets\Icons\icons8-microsoft-store-40.svg" />
  </ItemGroup>


  <ItemGroup>
    <UnoImage Remove="Assets\Icons\store.svg" />
  </ItemGroup>
</Project>
